{
  "name": "dsh-profile-headless",
  "private": true,
  "dependencies": {
    "@deepseek-ai/dsh-session-persistence-postgres": "link:../../../dsh-harness/packages/session/session-persistence-postgres"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@deepseek-ai/dsh-headless"
      ]
    }
  }
}
